{
  "name": "topos",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/timgunnar/topos-mcp"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev -w @topos/mcp & npm run dev -w @topos/dashboard"
  }
}
